# ASPNETCoreMVC-IssueManagementSystem

./: README.md  SCDT52CW2.sln
AssetControllerTests/: AssetControllerTest.cs  AssetControllerTests.csproj
SCDT52CW2/: Program.cs  SCDT52CW2.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
SCDT52CW2/Areas/Admin/Controllers/: ManageRolesController.cs  UserRolesController.cs
SCDT52CW2/Areas/Admin/Views/ManageRoles/: Index.cshtml
SCDT52CW2/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
SCDT52CW2/Areas/Asset/Controllers/: AssetController.cs
SCDT52CW2/Areas/Asset/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SCDT52CW2/Areas/Home/Controllers/: HomeController.cs
SCDT52CW2/Areas/Home/Views/Home/: Index.cshtml
SCDT52CW2/Areas/Identity/: IdentityHostingStartup.cs
SCDT52CW2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SCDT52CW2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SCDT52CW2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SCDT52CW2/Areas/Issues/Controllers/: IssueController.cs
SCDT52CW2/Areas/Issues/Views/Issue/: Create.cshtml  CreateGeneral.cshtml  Details.cshtml  Index.cshtml  UpsertGeneral.cshtml
SCDT52CW2/Areas/UserManager/Controllers/: UserController.cs
SCDT52CW2/Controllers/: HomeController.cs
SCDT52CW2/Properties/: launchSettings.json
SCDT52CW2/Views/: _ViewImports.cshtml
SCDT52CW2/Views/Shared/: _GeneralIssue.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TechnicalIssue.cshtml  _UpdateForm.cshtml
SCDT52CW2/wwwroot/css/: site.css
SCDT52CW2/wwwroot/js/: asset.js  general.js  technical.js
SCDT52CW2Data/: SCDT52CW2Data.csproj
SCDT52CW2Data/Data/: ApplicationDbContext.cs
SCDT52CW2Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520155434_init.Designer.cs  20210520155434_init.cs  ApplicationDbContextModelSnapshot.cs
SCDT52CW2Data/Migrations/: 20210527211335_changeIssues.Designer.cs  20210527211335_changeIssues.cs  20210531213618_init.Designer.cs  20210531213618_init.cs  20210607102111_init.Designer.cs  20210607102111_init.cs  ApplicationDbContextModelSnapshot.cs
SCDT52CW2Models/: Assets.cs  GeneralIssue.cs  Issue.cs  SCDT52CW2Models.csproj  TechnicalIssue.cs  Update.cs
SCDT52CW2Models/ViewModels/: CreateIssueViewModel.cs  ErrorViewModel.cs  GeneralIssueModel.cs  IssuesModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
